<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김태린_portfolio</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Gowun+Dodum&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Metal&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/jquery.bxslider.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="./js/jquery.bxslider.js"></script>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">PORTPOLIO</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">ETC</a></li>
        </ul>
    </header>
    <div id="visual">
        <div class="phone">
            <div class="phone_bg"></div>
            <img src="./image/phone.png" alt="phone">
            <p>CLICK</p>
            <div class="text_box">
                <span class="text"></span><span class="blink">|</span>
              </div>
            <div class="line"></div>
        </div>
        <div class="scroll">
            <div class="scroll_line">
                <div class="current_line"></div>
            </div>
            <div class="scroll_txt">Scroll</div>
        </div>
    </div>
    <div class="fullpage">
            <div class="page_1">
                <h1>KIM TAE RIN</h1>
                <div class="name_line"></div>
                <p>PORTPOLIO</p>
            </div>
            <div class="page_2">
                <h2>KIM TAE RIN</h2>
                <div class="name_line"></div>
                <p>Profile</p>
                <div class="page_2_txt">
                    <div class="left_txt">
                        <div class="top_txt">
                            <h3>Degree</h3>
                            <span>2024.02</span>
                            <p>한국예술종합학교 <br> 무용원 실기과 졸업</p>
                            <span>2024.11</span>
                            <b>그린 컴퓨터 학원 <br>
                                (디지털 디자인)<br>
                                UX/UI 디자이너를 위한 <br>
                                웹디자인 & 웹퍼블리셔 실무 과정 수료</b>
                            <div class="top_txt_line"></div>
                            <div class="middle_txt">
                                <h3>Certificate</h3>
                                <p>OPIC IM2</p>
                                <p>운전면허 2종 보통</p>
                                <div class="middle_txt_line"></div>
                            </div>
                            <div class="bottom_txt">
                                <h3>Skills</h3>
                                <ul>
                                    <li><div>Ai</div></li>
                                    <li><div>Ps</div></li>
                                    <li><div>Figma</div></li>
                                    <li><div>HTML</div></li>
                                    <li><div>CSS</div></li>
                                    <li><div>JS</div></li>
                                    <li><div>JQ</div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right_txt">
                        <img src="./image/profile.jpg" alt="">
                        <div class="right_txt_line"></div>
                        <span>1999.10.02</span>
                        <p>010.7167.9910</p>
                        <b>ekqls0873@daum.net</b>
                    </div>
                </div>
            </div>
            <div class="page_3">
                <div class="p3_left">
                    <h4>Project.1</h4><span>펜션 &#39;NNRU&#39; 웹 리뉴얼</span>
                    <h4>Project.2</h4><span>미술관 &#39;서울시립미술관&#39; 웹 리뉴얼</span>
                    <h4>Project.3</h4><span>엔터 &#39;pledis&#39; 웹 리뉴얼</span>
                    <h4>Project.4</h4><span>여행 사이트 &#39;WIKITRAVEL&#39; 웹 리뉴얼</span>
                </div>
                <div class="p3_right">
                    <p>KIM TAE RIN</p>
                </div>
            </div>
            <div class="page_4">
                <h5><img src="./image/NNRUlogo.png" alt="NNRUlogo"></h5>
                <div class="p4_over">
                    <div class="p4_over1">
                        <div class="p4_left">
                            <b>Over view</b>
                            <p>NNRU는 충남아산에 위치한 펜션입니다.
                                기존의 블로그에서 한눈에 보기 어려운 콘텐츠나
                                홈페이지가 없다는 단점을 분석하고 펜션에서 추구하는
                                &#39;고즈넉&#39;&#44; &#39;쉼&#39; 에 중점을 두어 리뉴얼 프로젝트를 진행 했습니다.</p>
                        </div>
                        <div class="p4_right">
                            <i>기존 홈페이지</i>
                            <p>---- <a href="https://blog.naver.com/stay_nnru" target="_blank">기존 NNRU</a></p>
                        </div>
                    </div>
                    
                    <div class="p4_over2">
                    <div class="p4_top">
                        <b>Color</b>
                        <div class="p4_over2_color">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="p4_bottom">
                        <i>리뉴얼 홈페이지</i>
                        <p>---- <a href="./portfolio1/index.html" target="_blank">리뉴얼 NNRU</a></p>
                        <p>개인 참여도 100&#37;</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="page_5">
                <h5><img src="./image/artlogo.png" alt="artlogo"></h5>
                <div class="p5_line"></div>
                <div class="p5_over">
                    <div class="p5_over1">
                        <b>Over view</b>
                        <p>서울시립미술관 기존 한눈에 들어오지 않는 콘텐츠와 어울리지 않는 큰 글씨체를
                            간결하고&#44; 정리된 콘텐츠로 미술관의 매력을 살려 깔끔한 디자인으로
                            리뉴얼 프로젝트를 진행했습니다.</p>
                    </div>
                    <div class="p5_over2">
                        <b>Color</b>
                        <div class="p5_over2_color">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                            <div class="p5_wep">
                                <div class="p5_web_top">
                                    <i>기존 홈페이지</i>
                                    <p>---- <a href="https://sema.seoul.go.kr/" target="_blank">기존 서울시립미술관</a></p>
                                </div>
                                <div class="p5_web_bottom">
                                    <i>리뉴얼 홈페이지</i>
                                    <p>---- <a href="./portfolio2/index.html" target="_blank">리뉴얼 서울시립미술관
                                    </a></p>
                                    <p>개인 참여도 100&#37;</p>
                                </div>
                            </div>
            
                </div>
            </div>
            <div class="page_7">
                <div class="p7_over">
                    <div class="p7_over1">
                        <div class="p7_left">
                            <b>Over view</b>
                            <p>위키트래블은 여행사이트로 발랄한 톤과 차분한 톤의 로고를 제작하였고&#44;
                                기존 사이트에서는 볼 수 없었던 콘텐츠들을 넣어 감각적이면서 사용하기 편리함을 담아 리뉴얼 프로젝트를 진행하였습니다.</p>
                        </div>
                        <div class="p7_right">
                            <i>기존 홈페이지</i>
                            <p>---- <a href="https://wikitravel.org/ko/%EB%8C%80%EB%AC%B8" target="_blank">기존 wikitravel</a></p>
                        </div>
                    </div>
                    
                <div class="p7_over2">
                    <div class="p7_top">
                        <b>Color</b>
                        <div class="p7_over2_color">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="p7_bottom">
                        <i>리뉴얼 홈페이지</i>
                        <p>---- <a href="./portfolio4/index.html">리뉴얼 wikitravel</a></p>
                        <p>개인 참여도 100&#37;</p>
                    </div>
                </div>
            </div>
            <h5><img src="./image/wikilogo.png" alt="artlogo"></h5>
        </div>
        <div class="page_6">
            <div class="p6_over">
                <div class="p6_over1">
                    <div class="p6_left">
                        <b>Over view</b>
                        <p>플레디스는 기존 로고와 포인트 색을 살려 깔끔함과&#44; &#39;은하&#39; 라는
                            의미를 살려 메인페이지에 우주의 행성 &#40;별&#41;을 표현하였고&#44; 아티스트들을 배치 해 사용자가 더 많이 머무를 수 있게 눈길을 끄는 방향으로 리뉴얼 프로젝트를 진행했습니다.</p>
                    </div>
                    <div class="p6_right">
                        <i>기존 홈페이지</i>
                        <p>---- <a href="https://www.pledis.co.kr/" target="_blank">기존 pledis</a></p>
                    </div>
                </div>
        
            <div class="p6_over2">
                <div class="p6_top">
                    <b>Color</b>
                    <div class="p6_over2_color">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="p6_bottom">
                    <i>리뉴얼 홈페이지</i>
                    <p>---- <a href="./portfolio3/index.html" target="_blank">리뉴얼 pledis</a></p>
                    <p>개인 참여도 100&#37;</p>
                </div>
            </div>
        </div>
        <h5><img src="./image/pledis logo.png" alt="artlogo"></h5>
        </div>
        <div class="page_8">
            <h5>ETC.</h5>
            <div class="p8">
                <div class="todo">
                    <p>To Do List</p>
                    <a href="./todolist/javascript_sample.html" target="_blank">To Do List 보러가기</a>
                </div>
                <div class="cld">
                    <p>Calendar</p>
                    <a href="./image/calendar.png" target="_blank">Calendar 보러가기</a>
                </div>
            </div>

        </div>
    </div>


    <script>
         $(document).ready(function(){
             $('.phone > .text_box').delay(1000).fadeTo(100,1)
             $('.phone > p').delay(6000).fadeTo(1000,1)
              $('.phone > img').animate({rotate:'0', scale:'1'})
         })
         let content = "Hello, I'm Designer Kim tae rin";
         let contentt = ''
         let text = document.querySelector(".text");
         let i = 0;

         function typing(){
             if (i < content.length) {
             let txt = content.charAt(i);
             text.innerHTML += txt;
             i++;
             }
         }
         setInterval(typing, 200)
         $('.phone p').click(function(){
             $('.phone p').animate({opacity:0}, 400)
             $('.text_box').css('color', '#ffffff')
             $('.phone > .phone_bg').stop().animate({opacity:1},3000,function(){
                 $('.phone > img').addClass('img_tr').delay(2500).animate
                 ({opacity:0},1000,function(){
                     $('.phone > .text_box').animate({opacity:0}, 400,function(){
                         $('.phone > p').css('display', 'none')
                         $('.phone > img').css('display','none');
                         $('#visual').css('display', 'none')
                         $('.fullpage').delay(500).fadeTo(2000,1)

                         $('header').delay(1000).fadeTo(2000,1)
                         $('.scroll').delay(1000).fadeTo(2000,1)
                     })
                 });
                 $('.phone > .phone_bg').addClass('img_tr');
             })
         })
         $('ul > li:nth-child(1)').on('click', function(){
            window.scrollTo({top: 0, behavior:'smooth'})
            return false;
        })
        $('ul > li:nth-child(3)').on('click', function(){
            window.scrollTo({top: 1000, behavior:'smooth'})
            return false;
        })
        $('ul > li:nth-child(5)').on('click', function(){
            window.scrollTo({top: 6700, behavior:'smooth'})
            return false;
        })


	window.addEventListener('scroll', function() {
    	console.log('scroll')
    });
</script>

    </script>
</body>
</html>